#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c396a3fb-244c-4049-b78b-b1895fe87855" LowerBound="1.1" HigherBound="188.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.Transpak.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="26a62681-26b6-4862-ac10-b6684ebb3957" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvTranspakInvoiceXMLTPS" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9ece8c98-0848-401d-9024-3ae601376cd9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dc9fc7ca-cec2-4430-88ca-939ff6790269" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.56">
                    <om:Property Name="Ref" Value="Sp.Transpak.Schemas.TranspakInvoice.Invoice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6266121b-db7e-4a02-bdbf-c06f5530b8fb" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SndRcvInvoicetoDbTPS" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="77524122-1506-4dd3-963a-c1a41159c13b" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7d790e2f-7b5d-44b7-b090-e6a62c6ee8c3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.99">
                    <om:Property Name="Ref" Value="Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c30a1811-cb46-4ca1-a038-becb2e0ba00b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.101" HigherBound="15.195">
                    <om:Property Name="Ref" Value="Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7d9e3ba5-7605-4437-b94f-64444e668196" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="187.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_TranspakInvoice_To_DB_TPS" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="45c0c8a4-7f4a-43db-8c1b-bffbe4d58198" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTotalTaxAmount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="aace2633-fe3f-4f4a-9a55-74b6ed8ba62d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTotalQty" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0c87deb1-d53a-4910-ab15-561450f5ebdf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b2690db8-e313-4655-b532-dc18306f4983" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTaxExclusiveAmount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d273446b-8f18-4907-8c34-a069483634df" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSupplierPartyName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="13192a3f-d9cc-4ba3-b995-ccbc3884ee3a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSupplierEndPointID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b676e77d-b2a4-4c01-a21a-eadcdcf3a2a2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varSupplierContactEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="248ac107-fb2e-4f42-bcce-d4a379d0ef83" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varOrderReference" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f656482f-117b-40ce-83f3-03c969be4265" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varIssueDate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a795c444-b89c-436c-9876-233588daf679" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInvoiceTypeCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c9181906-a35d-471e-8f19-96052cb2a0b1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInvoiceLineCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f6b5019c-09ca-4c3f-b802-7169bbda847e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFullpath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1fc1f935-e5ac-42aa-9e1b-8a449be3cd8f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFilePath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e99797fb-1c34-4f7e-b417-1fb147316171" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3d31057e-bdc3-40ec-9024-e8fb2e05829c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDocumentNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="721b1c9e-ab65-4ef2-a972-c3b18f3de298" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varDatetime" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="762628d3-6f68-49b7-9c40-5fbd02b553cc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCustomerPartyName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="17378663-d967-4d19-a059-46814e697ecc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCustomerEndPointID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2d477022-0a86-4880-a149-986dc0eac62b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varCurrencyCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4b355184-4d83-4674-b672-35eebbf0fc51" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varBuyerReference" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ab9c5c28-4931-4f01-b46a-6aeda06714a9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f1b4c287-b828-4cec-9d7b-e639346f74e5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ea841c35-3f2d-4880-ad34-ea9d6b81f727" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="Sp.Transpak.Schemas.TranspakInvoice.Invoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInputXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="52399752-3ef6-4a74-8e59-fb7d926b2625" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="761f12cb-89dd-4df4-81cb-94a6a5f3c1dc" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="74.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvTranspakInvoiceXMLTPS" />
                    <om:Property Name="MessageName" Value="msgInputXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="ce727989-8d18-4378-8292-ff88e2d9434f" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="79.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Transpak InvoiceFF_TPS_DB Process Start&quot;,&quot;Transpak InvoiceFF_TPS_DB Process Started&quot;);&#xD;&#xA;varFileName = msgInputXML(FILE.ReceivedFileName);&#xD;&#xA;varFileName = System.IO.Path.GetFileName(varFileName);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;FileName&quot;,varFileName);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Start" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Scope" OID="6cfb28c6-294e-4667-b07b-226d24c2e542" ParentLink="ServiceBody_Statement" LowerBound="79.1" HigherBound="183.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_XML" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="ed2ea5d3-04c0-456f-ae11-6c0aca3cfab1" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="100.1">
                        <om:Property Name="Expression" Value="varDocumentNumber = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='ID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varIssueDate = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='IssueDate' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varInvoiceTypeCode = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceTypeCode' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varCurrencyCode = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='DocumentCurrencyCode' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varBuyerReference = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='BuyerReference' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varOrderReference = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='OrderReference' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='ID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varSupplierEndPointID = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='EndpointID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varSupplierPartyName = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='PartyName' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Name' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varSupplierContactEmail = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Contact' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='ElectronicMail' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varCustomerEndPointID = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingCustomerParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='EndpointID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varCustomerPartyName = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingCustomerParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='PartyName' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Name' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varTaxExclusiveAmount = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='LegalMonetaryTotal' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='TaxExclusiveAmount' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varTotalTaxAmount = xpath(msgInputXML,&quot;string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='TaxTotal' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='TaxAmount' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())&quot;);&#xD;&#xA;varInvoiceLineCount = xpath(msgInputXML,&quot;string(count(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceLine' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']))&quot;);&#xD;&#xA;varTotalQty = xpath(msgInputXML,&quot;string(sum(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceLine' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='InvoicedQuantity' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']))&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AssignVar" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="92e0c625-1df2-4415-8a68-615acad8bc16" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="112.1">
                        <om:Property Name="Expression" Value="varFilePath = Sp.Transpak.Common.SSOClientHelper.Read(&quot;Sp.Transpak&quot;, &quot;TranspakPeppolXMLPath&quot;);&#xD;&#xA;varDatetime = System.DateTime.Now.ToString(&quot;yyyyMMdd&quot;);&#xD;&#xA;varFullpath = varFilePath + &quot;\\&quot; + varDatetime;&#xD;&#xA;if (!System.IO.Directory.Exists(varFullpath))&#xD;&#xA;{&#xD;&#xA;    System.IO.Directory.CreateDirectory(varFullpath);&#xD;&#xA;}&#xD;&#xA;varFullpath = varFullpath + &quot;\\&quot; + varDocumentNumber + &quot;_&quot; + System.DateTime.Now.ToString(&quot;yyyyMMddHHmmssfff&quot;)+&quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;Port_DynSndTranspakPeppolXML(Microsoft.XLANGs.BaseTypes.Address)=@varFullpath;&#xD;&#xA;Port_DynSndTranspakPeppolXML(Microsoft.XLANGs.BaseTypes.TransportType)=&quot;FILE&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PeppolXML" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="c377275f-f3cf-4f49-9a93-b756729c6b56" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="114.1">
                        <om:Property Name="PortName" Value="Port_DynSndTranspakPeppolXML" />
                        <om:Property Name="MessageName" Value="msgInputXML" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="a8dab800-870a-4296-9827-2723de695104" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="129.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read(&quot;Sp.Transpak&quot;, &quot;ShowTranspakAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msgInputXML;    &#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgInputXML&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgInputXML&quot;,varTempXML.OuterXml.Substring(0,29500));&#xD;&#xA;    }&#xD;&#xA;}" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PrintLogs" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="2222c53b-05fe-400c-9666-5b560f05b39e" ParentLink="ComplexStatement_Statement" LowerBound="129.1" HigherBound="138.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Const_DBReq" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="1949bb98-ea31-45da-af59-998d35356408" ParentLink="Construct_MessageRef" LowerBound="130.31" HigherBound="130.40">
                            <om:Property Name="Ref" Value="msguspReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="fe021418-0764-43b6-90c0-813805ccecf2" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="137.1">
                            <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;ns0:InterfaceTranspakInvoiceInsert xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'&gt;&lt;ns0:HubID&gt;TPS&lt;/ns0:HubID&gt;&lt;ns0:DocumentNumber&gt;&quot; + varDocumentNumber + &quot;&lt;/ns0:DocumentNumber&gt;&lt;ns0:IssueDate&gt;&quot; + varIssueDate + &quot;&lt;/ns0:IssueDate&gt;&lt;ns0:InvoiceTypeCode&gt;&quot; + varInvoiceTypeCode + &quot;&lt;/ns0:InvoiceTypeCode&gt;&lt;ns0:CurrencyCode&gt;&quot; + varCurrencyCode + &quot;&lt;/ns0:CurrencyCode&gt;&lt;ns0:BuyerReference&gt;&quot; + varBuyerReference + &quot;&lt;/ns0:BuyerReference&gt;&lt;ns0:OrderReference&gt;&quot; + varOrderReference + &quot;&lt;/ns0:OrderReference&gt;&lt;ns0:SupplierEndPointID&gt;&quot; + varSupplierEndPointID + &quot;&lt;/ns0:SupplierEndPointID&gt;&lt;ns0:SupplierPartyName&gt;&quot; + varSupplierPartyName + &quot;&lt;/ns0:SupplierPartyName&gt;&lt;ns0:SupplierContactEmail&gt;&quot; + varSupplierContactEmail + &quot;&lt;/ns0:SupplierContactEmail&gt;&lt;ns0:CustomerEndPointID&gt;&quot; + varCustomerEndPointID + &quot;&lt;/ns0:CustomerEndPointID&gt;&lt;ns0:CustomerPartyName&gt;&quot; + varCustomerPartyName + &quot;&lt;/ns0:CustomerPartyName&gt;&lt;ns0:TaxExclusiveAmount&gt;&quot; + varTaxExclusiveAmount + &quot;&lt;/ns0:TaxExclusiveAmount&gt;&lt;ns0:TotalTaxAmount&gt;&quot; + varTotalTaxAmount + &quot;&lt;/ns0:TotalTaxAmount&gt;&lt;ns0:LineItemsCount&gt;&quot; + varInvoiceLineCount + &quot;&lt;/ns0:LineItemsCount&gt;&lt;ns0:TotalQty&gt;&quot; + varTotalQty + &quot;&lt;/ns0:TotalQty&gt;&lt;ns0:InterfaceFileName&gt;&quot; + varFileName + &quot;&lt;/ns0:InterfaceFileName&gt;&lt;ns0:PeppolXMLPath&gt;&quot; + varFullpath + &quot;&lt;/ns0:PeppolXMLPath&gt;&lt;/ns0:InterfaceTranspakInvoiceInsert&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msguspReq = varTempXML;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="df09bade-b5a9-4904-b189-13f77cb232e6" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="153.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read(&quot;Sp.Transpak&quot;, &quot;ShowTranspakAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspReq;    &#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspReq&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspReq&quot;,varTempXML.OuterXml.Substring(1,29500));&#xD;&#xA;    }&#xD;&#xA;}" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PrintLogs" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="cd993212-e0a9-4efc-a6bf-34dc896bb864" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="155.1">
                        <om:Property Name="PortName" Value="Port_SndRcvInvoicetoDbTPS" />
                        <om:Property Name="MessageName" Value="msguspReq" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="3a2cd230-9add-4d97-94ca-38f0611c1c2b" ParentLink="ComplexStatement_Statement" LowerBound="155.1" HigherBound="157.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_SndRcvInvoicetoDbTPS" />
                        <om:Property Name="MessageName" Value="msguspResp" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="1c067602-27e2-4fc6-b377-02e24222bcb6" ParentLink="ComplexStatement_Statement" LowerBound="157.1" HigherBound="172.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read(&quot;Sp.Transpak&quot;, &quot;ShowTranspakAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspResp;    &#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspResp&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspResp&quot;,varTempXML.OuterXml.Substring(0,29500));&#xD;&#xA;    }&#xD;&#xA;}" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PrintLogs" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="c71ed279-af9f-4d32-9c58-daec06701621" ParentLink="Scope_Catch" LowerBound="175.1" HigherBound="181.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ex" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="4afdccf1-1216-4fed-9dff-ccac6873a48c" ParentLink="Catch_Statement" LowerBound="178.1" HigherBound="180.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;TranspakInvoiceToDB_TPS Exception&quot;,ex.Message);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="74cdb3e0-61aa-4bf6-a109-6c1f8e1cccba" ParentLink="ServiceBody_Statement" LowerBound="183.1" HigherBound="185.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Transpak InvoiceFF_TPS_DB Process End&quot;,&quot;Transpak InvoiceFF_TPS_DB Process Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_End" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e6992140-c323-4f87-acf4-6ef1636a0643" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.Transpak.Orchestrations.PortType_RcvTranspakInvoiceXMLTPS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvTranspakInvoiceXMLTPS" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="674e8f80-4e22-455c-8a94-529214c84d3e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="893441e7-3660-4af2-be61-a79fa550812d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.Transpak.Orchestrations.PortType_Port_DynSndTranspakPeppolXML" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_DynSndTranspakPeppolXML" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="a4306cf2-1f67-4217-b0ae-e4ec091a6015" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab10a972-291f-4620-a4c0-37d5f74f1a48" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.Transpak.Orchestrations.PortType_SndRcvInvoicetoDbTPS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvInvoicetoDbTPS" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7e729b45-d480-4493-9e6b-a2fe846799de" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.Transpak.Orchestrations
{
    internal porttype PortType_RcvTranspakInvoiceXMLTPS
    {
        oneway Operation_1
        {
            Sp.Transpak.Schemas.TranspakInvoice.Invoice
        };
    };
    internal porttype PortType_SndRcvInvoicetoDbTPS
    {
        requestresponse Operation_1
        {
            Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsert, Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsertResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_TranspakInvoice_To_DB_TPS
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvTranspakInvoiceXMLTPS Port_RcvTranspakInvoiceXMLTPS;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_Port_DynSndTranspakPeppolXML Port_DynSndTranspakPeppolXML;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvInvoicetoDbTPS Port_SndRcvInvoicetoDbTPS;
        message Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsertResponse msguspResp;
        message Sp.Transpak.Schemas.uspInsertInvoice_TypedProcedure_dbo.InterfaceTranspakInvoiceInsert msguspReq;
        message Sp.Transpak.Schemas.TranspakInvoice.Invoice msgInputXML;
        System.String varTotalTaxAmount;
        System.String varTotalQty;
        System.Xml.XmlDocument varTempXML;
        System.String varTaxExclusiveAmount;
        System.String varSupplierPartyName;
        System.String varSupplierEndPointID;
        System.String varSupplierContactEmail;
        System.String varOrderReference;
        System.String varIssueDate;
        System.String varInvoiceTypeCode;
        System.String varInvoiceLineCount;
        System.String varFullpath;
        System.String varFilePath;
        System.String varFileName;
        System.String varDocumentNumber;
        System.String varDatetime;
        System.String varCustomerPartyName;
        System.String varCustomerEndPointID;
        System.String varCurrencyCode;
        System.String varBuyerReference;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("761f12cb-89dd-4df4-81cb-94a6a5f3c1dc")]
            activate receive (Port_RcvTranspakInvoiceXMLTPS.Operation_1, msgInputXML);
            varTotalTaxAmount = "";
            varTotalQty = "";
            varTempXML = new System.Xml.XmlDocument();
            varTaxExclusiveAmount = "";
            varSupplierPartyName = "";
            varSupplierEndPointID = "";
            varSupplierContactEmail = "";
            varOrderReference = "";
            varIssueDate = "";
            varInvoiceTypeCode = "";
            varInvoiceLineCount = "";
            varFullpath = "";
            varFilePath = "";
            varFileName = "";
            varDocumentNumber = "";
            varDatetime = "";
            varCustomerPartyName = "";
            varCustomerEndPointID = "";
            varCurrencyCode = "";
            varBuyerReference = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ce727989-8d18-4378-8292-ff88e2d9434f")]
            System.Diagnostics.EventLog.WriteEntry("Transpak InvoiceFF_TPS_DB Process Start","Transpak InvoiceFF_TPS_DB Process Started");
            varFileName = msgInputXML(FILE.ReceivedFileName);
            varFileName = System.IO.Path.GetFileName(varFileName);
            System.Diagnostics.EventLog.WriteEntry("FileName",varFileName);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6cfb28c6-294e-4667-b07b-226d24c2e542")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed2ea5d3-04c0-456f-ae11-6c0aca3cfab1")]
                    varDocumentNumber = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='ID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varIssueDate = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='IssueDate' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varInvoiceTypeCode = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceTypeCode' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varCurrencyCode = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='DocumentCurrencyCode' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varBuyerReference = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='BuyerReference' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varOrderReference = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='OrderReference' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='ID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varSupplierEndPointID = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='EndpointID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varSupplierPartyName = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='PartyName' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Name' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varSupplierContactEmail = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingSupplierParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Contact' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='ElectronicMail' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varCustomerEndPointID = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingCustomerParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='EndpointID' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varCustomerPartyName = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='AccountingCustomerParty' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Party' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='PartyName' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='Name' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varTaxExclusiveAmount = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='LegalMonetaryTotal' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='TaxExclusiveAmount' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varTotalTaxAmount = xpath(msgInputXML,"string(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='TaxTotal' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='TaxAmount' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']/text())");
                    varInvoiceLineCount = xpath(msgInputXML,"string(count(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceLine' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']))");
                    varTotalQty = xpath(msgInputXML,"string(sum(/*[local-name()='Invoice' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:Invoice-2']/*[local-name()='InvoiceLine' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2']/*[local-name()='InvoicedQuantity' and namespace-uri()='urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2']))");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("92e0c625-1df2-4415-8a68-615acad8bc16")]
                    varFilePath = Sp.Transpak.Common.SSOClientHelper.Read("Sp.Transpak", "TranspakPeppolXMLPath");
                    varDatetime = System.DateTime.Now.ToString("yyyyMMdd");
                    varFullpath = varFilePath + "\\" + varDatetime;
                    if (!System.IO.Directory.Exists(varFullpath))
                    {
                        System.IO.Directory.CreateDirectory(varFullpath);
                    }
                    varFullpath = varFullpath + "\\" + varDocumentNumber + "_" + System.DateTime.Now.ToString("yyyyMMddHHmmssfff")+".xml";
                    
                    Port_DynSndTranspakPeppolXML(Microsoft.XLANGs.BaseTypes.Address)=@varFullpath;
                    Port_DynSndTranspakPeppolXML(Microsoft.XLANGs.BaseTypes.TransportType)="FILE";
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c377275f-f3cf-4f49-9a93-b756729c6b56")]
                    send (Port_DynSndTranspakPeppolXML.Operation_1, msgInputXML);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8dab800-870a-4296-9827-2723de695104")]
                    
                    if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read("Sp.Transpak", "ShowTranspakAdminLogs")) == "Yes")
                    {
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML = msgInputXML;    
                        if(varTempXML.OuterXml.Length < 30000)
                        {
                            System.Diagnostics.EventLog.WriteEntry("msgInputXML",varTempXML.OuterXml);
                        }
                        else
                        {
                            System.Diagnostics.EventLog.WriteEntry("msgInputXML",varTempXML.OuterXml.Substring(0,29500));
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2222c53b-05fe-400c-9666-5b560f05b39e")]
                    construct msguspReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe021418-0764-43b6-90c0-813805ccecf2")]
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML.LoadXml("<ns0:InterfaceTranspakInvoiceInsert xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'><ns0:HubID>TPS</ns0:HubID><ns0:DocumentNumber>" + varDocumentNumber + "</ns0:DocumentNumber><ns0:IssueDate>" + varIssueDate + "</ns0:IssueDate><ns0:InvoiceTypeCode>" + varInvoiceTypeCode + "</ns0:InvoiceTypeCode><ns0:CurrencyCode>" + varCurrencyCode + "</ns0:CurrencyCode><ns0:BuyerReference>" + varBuyerReference + "</ns0:BuyerReference><ns0:OrderReference>" + varOrderReference + "</ns0:OrderReference><ns0:SupplierEndPointID>" + varSupplierEndPointID + "</ns0:SupplierEndPointID><ns0:SupplierPartyName>" + varSupplierPartyName + "</ns0:SupplierPartyName><ns0:SupplierContactEmail>" + varSupplierContactEmail + "</ns0:SupplierContactEmail><ns0:CustomerEndPointID>" + varCustomerEndPointID + "</ns0:CustomerEndPointID><ns0:CustomerPartyName>" + varCustomerPartyName + "</ns0:CustomerPartyName><ns0:TaxExclusiveAmount>" + varTaxExclusiveAmount + "</ns0:TaxExclusiveAmount><ns0:TotalTaxAmount>" + varTotalTaxAmount + "</ns0:TotalTaxAmount><ns0:LineItemsCount>" + varInvoiceLineCount + "</ns0:LineItemsCount><ns0:TotalQty>" + varTotalQty + "</ns0:TotalQty><ns0:InterfaceFileName>" + varFileName + "</ns0:InterfaceFileName><ns0:PeppolXMLPath>" + varFullpath + "</ns0:PeppolXMLPath></ns0:InterfaceTranspakInvoiceInsert>");
                        
                        msguspReq = varTempXML;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("df09bade-b5a9-4904-b189-13f77cb232e6")]
                    
                    if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read("Sp.Transpak", "ShowTranspakAdminLogs")) == "Yes")
                    {
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML = msguspReq;    
                        if(varTempXML.OuterXml.Length < 30000)
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspReq",varTempXML.OuterXml);
                        }
                        else
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspReq",varTempXML.OuterXml.Substring(1,29500));
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cd993212-e0a9-4efc-a6bf-34dc896bb864")]
                    send (Port_SndRcvInvoicetoDbTPS.Operation_1, msguspReq);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3a2cd230-9add-4d97-94ca-38f0611c1c2b")]
                    receive (Port_SndRcvInvoicetoDbTPS.Operation_1, msguspResp);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1c067602-27e2-4fc6-b377-02e24222bcb6")]
                    
                    if(System.Convert.ToString(Sp.Transpak.Common.SSOClientHelper.Read("Sp.Transpak", "ShowTranspakAdminLogs")) == "Yes")
                    {
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML = msguspResp;    
                        if(varTempXML.OuterXml.Length < 30000)
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspResp",varTempXML.OuterXml);
                        }
                        else
                        {
                            System.Diagnostics.EventLog.WriteEntry("msguspResp",varTempXML.OuterXml.Substring(0,29500));
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c71ed279-af9f-4d32-9c58-daec06701621")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4afdccf1-1216-4fed-9dff-ccac6873a48c")]
                        System.Diagnostics.EventLog.WriteEntry("TranspakInvoiceToDB_TPS Exception",ex.Message);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("74cdb3e0-61aa-4bf6-a109-6c1f8e1cccba")]
            System.Diagnostics.EventLog.WriteEntry("Transpak InvoiceFF_TPS_DB Process End","Transpak InvoiceFF_TPS_DB Process Completed");
        }
    }
}

