#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a0e7ed24-fa54-4a53-aebb-3006a8734517" LowerBound="1.1" HigherBound="14.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.Transpak.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="5bc3420b-e2e3-43df-bce6-1e83229a6794" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="13.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_TranspakInvResponse_TPPW" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="047d1255-cc1b-4162-bb69-f39528ddad82" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7700fa17-af76-4a3d-8c96-77fb514bd2e9" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.Transpak.Orchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_TranspakInvResponse_TPPW
    {
        body ()
        {

#error "No Message."
        }
    }
}

