<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7940980-C2BB-4B5B-894B-F8E7C093AA45}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sp.Transpak.Orchestrations</RootNamespace>
    <AssemblyName>Sp.Transpak.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sptranspakkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sptranspakkey.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvoice_To_DB_TPGG.odx">
      <TypeName>Process_TranspakInvoice_To_DB_TPGG</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sp.Transpak.CallAPI\Sp.Transpak.CallAPI.csproj">
      <Project>{b76994b0-27a2-4c2d-915d-be996bd4ed87}</Project>
      <Name>Sp.Transpak.CallAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.Transpak.Common\Sp.Transpak.Common.csproj">
      <Project>{5b1493d4-3493-4dd1-a1bd-e8bead76a373}</Project>
      <Name>Sp.Transpak.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.Transpak.Schemas\Sp.Transpak.Schemas.btproj">
      <Project>{8da26175-e381-44f1-b865-67d6cd7fe305}</Project>
      <Name>Sp.Transpak.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_LHDNAPI_TPGG.odx">
      <TypeName>Process_LHDNAPI_TPGG</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvoice_To_DB_TPMY.odx">
      <SubType>Task</SubType>
      <TypeName>Process_TranspakInvoice_To_DB_TPGG_Copy</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_LHDNAPI_TPMY.odx">
      <SubType>Task</SubType>
      <TypeName>Process_LHDNAPI_TPGG_Copy</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvoice_To_DB_TSP.odx">
      <SubType>Task</SubType>
      <TypeName>Process_TranspakInvoice_To_DB_TPPW_Copy</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_LHDNAPI_TSP.odx">
      <SubType>Task</SubType>
      <TypeName>Process_LHDNAPI_TPPW_Copy</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvResponse_TSP.odx">
      <TypeName>Process_TranspakInvResponse_TSP</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvResponse_TPMY.odx">
      <TypeName>Process_TranspakInvResponse_TPPW</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_TranspakInvResponse_TPGG.odx">
      <TypeName>Process_TranspakInvResponse_TPGG</TypeName>
      <Namespace>Sp.Transpak.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>